# jsoncrudrest

./: .classpath  .project  README.md  build.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/html/: 1.html
releases/: hl-jsoncrudrest.war  jsoncrudrest.war  jsoncrudrest.war,rename
src/: 01-create-schema.sql  02-drop-schema.sql  03-insert-test-data.sql  create-test-schema.sql  drop-test-schema.sql  jsoncrud.properties
src/hl/jsoncrud/common/http/: HttpResp.java  RestApiUtil.java
src/hl/jsoncrud/plugins/: CRUDServiceSysOutPlugin.java  JsoncrudCfgPlugin.java
src/hl/jsoncrud/restapi/: CRUDService.java  CRUDServiceReq.java  CRUDServiceUtil.java  ICRUDServicePlugin.java  JsonCrudBaseRestApi.java  JsonCrudSampleRestApi.java  RESTApplication.java
src/hl/jsoncrudrest/plugins/: CRUDServiceSysOutPlugin.java  EchoPlugin.java  ErrorPlugin.java  SQLSelectPlugin.java  SampleTestProxy.java
src/hl/jsoncrudrest/restapi/: CRUDService.java  CRUDServiceReq.java  CRUDServiceUtil.java  ICRUDServicePlugin.java
src/hl/os/: SystemInfo.java
test/: 01-create-schema.sql  03-insert-test-data.sql  jsoncrud.properties  jsoncrud.properties.sample  jsoncrud_unittest.properties  test.txt
