<project name="jsoncrudrest" default="war" basedir=".">
	<property name="test" location="test"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="releases" location="releases"/>
	<property name="webcontent" location="WebContent"/>
	
	<tstamp>
	    <format property="buildno" pattern="yyyyMMdd-HHmm-ss"/>
	</tstamp>
	
	<target name="compile" depends="clean">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" debug="true" source="1.6" target="1.6">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="jar">
		<mkdir dir="${releases}/war/WEB-INF/classes" />
			
		<copydir src="${webcontent}" dest="${releases}/war">
			<exclude name="**/classes/**"/>
		</copydir>
		<copydir src="${build}" dest="${releases}/war/WEB-INF/lib">
			<include name="${ant.project.name}_*.jar"/>
		</copydir>
		<copydir src="${test}" dest="${releases}/war/WEB-INF/classes">
			<include name="jsoncrud.properties"/>
			<include name="*.sql"/>
		</copydir>
		
		<jar jarfile="${releases}/${ant.project.name}.war" basedir="${releases}/war">
		</jar>

	</target>
		
	<target name="jar" depends="compile">		
		<jar jarfile="${build}/${ant.project.name}_${buildno}.jar" basedir="${build}">
			<include name="**/*.class"/>
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${releases}/war"/>
	</target>
	
	<path id="compile.classpath">
		<fileset dir="${basedir}">
		    <include name="WebContent/WEB-INF/lib/*.jar" />
		</fileset>
		<fileset dir="${releases}">
			<include name="build-lib/*.jar" />
		</fileset>
	</path>
</project>