<project name="hl-jsoncrudrest" default="war" basedir=".">
	<property name="test" location="test"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="releases" location="releases"/>
	<property name="webcontent" location="WebContent"/>
	<property name="jdk.ver" value="21"/>
	
	<tstamp>
	    <format property="buildno" pattern="yyyyMMdd-HHmm-ss"/>
	</tstamp>
	
	<target name="compile" depends="clean">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" debug="true" source="${jdk.ver}" target="${jdk.ver}" includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="jar">
		<mkdir dir="${releases}/war/WEB-INF/classes" />
		<copydir src="${webcontent}" dest="${releases}/war">
			<exclude name="**/classes/**"/>
		</copydir>
		<copydir src="${build}" dest="${releases}/war/WEB-INF/lib">
			<include name="${ant.project.name}_*.jar"/>
		</copydir>
		<copydir src="${test}" dest="${releases}/war/WEB-INF/classes">
			<include name="jsoncrud*.properties"/>
			<include name="*.sql"/>
		</copydir>		
		<jar jarfile="${releases}/${ant.project.name}.war" basedir="${releases}/war">
		</jar>

	</target>
		
	<target name="jar" depends="compile">
		<delete dir="${build}">
			<include name="${ant.project.name}_*.jar"/>
		</delete>
		<mkdir dir="${build}/version"/>
		<touch file="${build}/version/${ant.project.name}_${buildno}"/>
		<jar jarfile="${build}/${ant.project.name}_jdk${jdk.ver}_${buildno}.jar" basedir="${build}">
			<include name="**/*.class"/>
			<include name="version/${ant.project.name}_${buildno}"/>
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${releases}/war"/>
	</target>
	
	<path id="compile.classpath">
		<fileset dir="${basedir}">
		    <include name="WebContent/WEB-INF/lib/*.jar" />
			<include name="lib/*.jar" />
		</fileset>
	</path>
</project>