####################################################################
# json table mapping
####################################################################
# crud.sample-key.dbconfig=jdbc.postgres
# crud.sample-key.tablename=sampletable1
# crud.sample-key.jsonattr.jsonname1.colname=dbcol1
# crud.sample-key.jsonattr.jsonname2.colname=dbcol2
# crud.sample-key.jsonattr.jsonname3.sql=SELECT dbcol3 FROM TABLE1 WHERE dbcol1={jsonname1}
####################################################################

crud.sample_roles.dbconfig=jdbc.postgres
crud.sample_roles.tablename=jsoncrud_sample_roles
crud.sample_roles.jsonattr.id.colname=id
crud.sample_roles.jsonattr.rolename.colname=role_name
crud.sample_roles.jsonattr.roledesc.colname=role_desc
crud.sample_roles.jsonattr.createdTimestamp.colname=created_timestamp
crud.sample_roles.jsonattr.roles.sql=SELECT u.name FROM jsoncrud_sample_USERS u, jsoncrud_sample_USERROLES ur, jsoncrud_sample_ROLES r WHERE r.id = {id} AND (u.id = ur.user_id) AND (r.id = ur.role_id)

crud.sample_userroles.dbconfig=jdbc.postgres
crud.sample_userroles.tablename=jsoncrud_sample_userroles
crud.sample_userroles.jsonattr.id.colname=id
crud.sample_userroles.jsonattr.roleid.colname=role_id
crud.sample_userroles.jsonattr.userid.colname=user_id
crud.sample_userroles.jsonattr.createdTimestamp.colname=created_timestamp

crud.sample_users.dbconfig=jdbc.postgres
crud.sample_users.tablename=jsoncrud_sample_users
crud.sample_users.jsonattr.id.colname=id
crud.sample_users.jsonattr.uid.colname=uid
crud.sample_users.jsonattr.gender.colname=gender
crud.sample_users.jsonattr.enabled.colname=enabled
crud.sample_users.jsonattr.age.colname=age
crud.sample_users.jsonattr.displayname.colname=name
crud.sample_users.jsonattr.createdTimestamp.colname=created_timestamp
crud.sample_users.jsonattr.roles.sql=select r.role_name, r.id from jsoncrud_sample_users u, jsoncrud_sample_userroles ur, jsoncrud_sample_roles r WHERE u.uid = {uid} AND (u.id = ur.user_id) AND (r.id = ur.role_id)
crud.sample_users.jsonattr.attrs.sql=select attrkey, attrval from jsoncrud_sample_user_attrs where user_id={id}

crud.sample_users.jsonattr.attrs.objinsert.mapping={"attrkey":"attrval"}
crud.sample_users.jsonattr.attrs.objinsert.sql=insert into jsoncrud_sample_user_attrs (user_id, attrkey, attrval) values ({id}, {attrkey}, {attrval})

#
crud.sample_userattrs.dbconfig=jdbc.postgres
crud.sample_userattrs.tablename=jsoncrud_sample_user_attrs
crud.sample_userattrs.jsonattr.id.colname=id
crud.sample_userattrs.jsonattr.user_id.colname=user_id
crud.sample_userattrs.jsonattr.attrkey.colname=attrkey
crud.sample_userattrs.jsonattr.attrval.colname=attrval

####################################################################
# JDBC Configuration
####################################################################
# jdbc.postgres.classname=org.postgresql.Driver
# jdbc.postgres.url=jdbc:postgresql://127.0.0.1:5432/postgres
# jdbc.postgres.uid=postgres
# jdbc.postgres.pwd=
####################################################################

jdbc.postgres.classname=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.postgres.uid=postgres
jdbc.postgres.pwd=postgres
jdbc.postgres.connpool=2
