####################################################################
# json table mapping
####################################################################
# crud.sample-key.dbconfig=jdbc.postgres
# crud.sample-key.tablename=sampletable1
# crud.sample-key.jsonattr.jsonname1.colname=dbcol1
# crud.sample-key.jsonattr.jsonname2.colname=dbcol2
# crud.sample-key.jsonattr.jsonname3.sql=SELECT dbcol3 FROM TABLE1 WHERE dbcol1={jsonname1}
####################################################################

#
crud.jsoncrud_cfg.dbconfig=jdbc.postgres
crud.jsoncrud_cfg.tablename=jsoncrud_cfg
crud.jsoncrud_cfg.jsonattr.id.colname=cfg_id
crud.jsoncrud_cfg.jsonattr.cfg_namespace.colname=cfg_namespace
crud.jsoncrud_cfg.jsonattr.cfg_module_code.colname=cfg_module_code
crud.jsoncrud_cfg.jsonattr.configs.sql=select cfg_key, cfg_value from jsoncrud_cfg_values where cfg_id = {id}

#
crud.jsoncrud_cfg_values.dbconfig=jdbc.postgres
crud.jsoncrud_cfg_values.tablename=jsoncrud_cfg_values
crud.jsoncrud_cfg_values.jsonattr.id.colname=cfg_id
crud.jsoncrud_cfg_values.jsonattr.cfg_key.colname=cfg_key
crud.jsoncrud_cfg_values.jsonattr.cfg_value.colname=cfg_value


####################################################################
# JDBC Configuration
####################################################################
# jdbc.postgres.classname=org.postgresql.Driver
# jdbc.postgres.url=jdbc:postgresql://127.0.0.1:5432/postgres
# jdbc.postgres.uid=postgres
# jdbc.postgres.pwd=
####################################################################

jdbc.postgres.classname=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.postgres.uid=postgres
jdbc.postgres.pwd=postgres
jdbc.postgres.connpool=2
